{
  "name": "nosql-challenge-mm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmcelwee8002/NoSQL-Challenge-MM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmcelwee8002/NoSQL-Challenge-MM/issues"
  },
  "homepage": "https://github.com/mmcelwee8002/NoSQL-Challenge-MM#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  }
}
